{
  "name": "baram-site",
  "private": true,
  "type": "module",
  "description": "Baram 홈페이지 + 문서 사이트. 앱과 의존성을 분리한다 (dev/design/specs/2026-09-06-docs-site-i18n-restructure-design.md).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && npm run check:ia",
    "check:ia": "node scripts/check-ia.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "verify": "npm run build && npm run check:dist && npm run check:ia && npm test && astro check",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.0",
    "astro": "7.3.1",
    "sharp": "0.35.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "marked": "^18.0.10",
    "starlight-links-validator": "0.26.0",
    "typescript": "^6.0.3"
  }
}
